{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THINUS-DESK\\SQLEXPRESS;Database=ODataDemo;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
